{
  "name": "Academia Khap",
  "short_name": "Academia Khap",
  "description": "Research, history, culture, rural heritage, and community documentation.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f4efe4",
  "theme_color": "#5b3419",
  "icons": [
    {
      "src": "/logo_clean.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo_clean.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
